apply plugin: "java"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    project.version = '2.1'
    mindustryVersion = 'v136.1'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:server:$mindustryVersion"

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.13'
    implementation 'redis.clients:jedis:4.2.3'
}

jar {
    from {
        configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}
