import groovy.json.JsonSlurper

apply plugin: "java"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    def json = new JsonSlurper()
    def pluginFile = file("${sourceSets.main.resources.srcDirs.last()}/plugin.json")
    def plugin = json.parseText(pluginFile.text)

    project.version = plugin.version
    mindustryVersion = plugin.minGameVersion
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.17'
    implementation 'redis.clients:jedis:4.2.3'
}

jar {
    from {
        configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}
